##### APP #####
APP_NAME='Exchange App'
APP_ROUTE_BASE='http://localhost:{port}'
APP_ENV='debug'
APP_PORT=3800
API_GLOBAL_PREFIX='api/v1'

##### DATABASE #####
DB_HOST='136.243.169.68'
DB_PORT=5432
DB_DATABASE='struct'
DB_USERNAME='postgres'
DB_PASSWORD='In@FuZhZNA46uY1!'
DB_SYNCHRONIZE=false